<!DOCTYPE html>
<html>
    <head>
        <title>You are the CSS expert!</title>
        <link href="style.css" rel="stylesheet"> 
    </head>
    
<body>
  <main>

    <div>
      <h1>I've conquered CSS. Obey me.</h1>
    </div>

    <div class="white">
      <section class="one">
      
        <h2>Section One: The Mountains</h2>
        <img src="images/newzealand.jpeg">
          <p>New Zealand is an island country in the southwestern Pacific Ocean. It consists of two main landmasses—the <span>North Island</span> (Te Ika-a-Māui) and the <span>South Island</span> (Te Waipounamu)—and more than 700 smaller islands.
          </p>
            <a href="#">This is a map of New Zealand.</a>
      
      </section>
    </div>

    <div>
      <section class="two">
      
        <h2>Section Two: Araby by James Joyce</h2>
          </p>North Richmond Street, being blind, was a quiet street except at the hour when the Christian Brothers' School set the boys free. An <span>uninhabited house</span> of two storeys stood at the blind end, detached from its neighbours in a square ground. The other houses of the street, <span>conscious of decent lives within them,</span> gazed at one another with brown imperturbable faces.</p>
      
          <a href="#" class="button">More...</a>
          <a href="#" class="button" id="button2">Visit Ireland</a>
      </section>
    </div>
    
  </main>
</body>
  
</html>